<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Chúc Mừng Sinh Nhật Em Iuu</title>
  <link rel="icon" href="./image/birthday-cake.png">
  <link rel="stylesheet" href="./css/style.css">
  <link rel="stylesheet" href="./css/card.css">
  <style>
    .box-type {
      text-align: center;
      display: flex;
      align-items: center;
      justify-content: center;
      z-index: 30;
      width: 100%;
      height: auto;
      box-sizing: border-box;
      flex-direction: column;
    }
    .typing-box {
      padding: 0 5%;
     -webkit-text-stroke: 1px #ccc;
      color: #0000;
      filter: drop-shadow(0 0 3px #f903afb3) drop-shadow(0 0 15px #f903c4);
      font-size: 1.5rem;
      width: 100%;
      max-width: 100%;
      text-align: center;
      white-space: pre-wrap;
      overflow: hidden;
      transition: all .25s ease-in-out;
    }

/* CSS */
    .button-33 {
      background-color: #c2fbd7;
      border-radius: 100px;
      box-shadow: rgba(187, 44, 132, 0.2) 0 -25px 18px -14px inset,rgba(187, 44, 144, 0.15) 0 1px 2px,rgba(187, 44, 139, 0.15) 0 2px 4px,rgba(187, 44, 115, 0.15) 0 4px 8px,rgba(187, 44, 127, 0.15) 0 8px 16px,rgba(187, 44, 115, 0.15) 0 16px 32px;
      color: #fff;
      cursor: pointer;
      display: inline-block;
      font-family: CerebriSans-Regular,-apple-system,system-ui,Roboto,sans-serif;
      padding: 7px 20px;
      text-align: center;
      text-decoration: none;
      transition: all 250ms;
      border: 0;
      font-size: 16px;
      user-select: none;
      -webkit-user-select: none;
      touch-action: manipulation;
    }

    .button-33:hover {
      box-shadow: rgba(187, 44, 115, 0.35) 0 -25px 18px -14px inset,rgba(187, 44, 115, 0.25) 0 1px 2px,rgba(187, 44, 132, 0.25) 0 2px 4px,rgba(187, 44, 123, 0.25) 0 4px 8px,rgba(187, 44, 144, 0.25) 0 8px 16px,rgba(187, 44, 127, 0.25) 0 16px 32px;
      transform: scale(1.05) rotate(-1deg);
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="background-gradien"></div>
    <div class="background-gradien"></div>
    <div class="background-gradien"></div>
    <div class="background-gradien"></div>
    <div class="background-gradien"></div>
    <div class="background-blur"></div>
    <div class="background-icons" id="bg-icons"></div>
  </div>
  <div class="second-page">
    <div class="sign">
      <span class="fast-flicker">For Em Iuu 🎂</span>
    </div>
    <div class="box-type">
      <div class="typing-box" id="typing"></div>
      <div style="padding: 3% 0;">
        <button id="three-page" class="glow-on-hover" type="button">Tiếp tục &rarr;</a>
      </div>
    </div>
  </div>
  <div class="main-container">
        <div class="sign">
            <span class="fast-flicker" style="font-size: 32px;">Happy Birthday Em Iuu 🎂</span>
        </div>
        <div class="layout">
            <div class="container-card">
                <div class="box-card box-card1">
                    <div class="face front"><img src="./image/emiu7.jpg" alt="emiu7"></div>
                    <div class="face back"><img src="./image/emiu8.jpg" alt="emiu8"></div>
                    <div class="face right"><img src="./image/emiu9.jpg" alt="emiu9"></div>
                    <div class="face left"><img src="./image/emiu10.jpg" alt="emiu10"></div>
                    <div class="face top"><img src="./image/emiu11.jpg" alt="emiu11.jpg"></div>
                    <div class="face bottom"><img src="./image/emiu12.jpg" alt="emiu12.jpg"></div>
                </div>
            </div>
            <div class="cake">
                <div class="plate"></div>
                <div class="layer layer-bottom"></div>
                <div class="layer layer-middle"></div>
                <div class="layer layer-top"></div>
                <div class="icing"></div>
                <div class="drip drip1"></div>
                <div class="drip drip2"></div>
                <div class="drip drip3"></div>
                <div class="candle">
                  <div class="flame-out"></div>
                    <div class="flame"></div>
                </div>
            </div>
            <div class="container-card ">
                <div class="box-card box-card2">
                    <div class="face front"><img src="./image/emiu1.jpg" alt="emiu1"></div>
                    <div class="face back"><img src="./image/emiu2.jpg" alt="emiu2"></div>
                    <div class="face right"><img src="./image/emiu3.jpg" alt="emiu3"></div>
                    <div class="face left"><img src="./image/emiu4.jpg" alt="emiu4"></div>
                    <div class="face top"><img src="./image/emiu5.jpg" alt="emiu5"></div>
                    <div class="face bottom"><img src="./image/emiu6.jpg" alt="emiu6"></div>
                </div>
            </div>
        </div>
        <div class="center" style="padding: 3% 0;">
          <a href="gift.html" id="gift-page" class="glow-on-hover" type="button">Tiếp tục &rarr;</a>
        </div>
        <audio id="audioPlayer" src="./happybirthday.mp3"  onended="EndCake();" ></audio>
  </div>
    
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.6.0/dist/confetti.browser.min.js"></script>
  <script>
    const message = `Chúc mừng sinh nhật em – người con gái đã kiên nhẫn và dịu dàng đi cùng anh suốt gần hai năm qua. 🌺 \n
Anh vẫn luôn biết ơn vì trong những ngày anh chật vật với công việc và cuộc sống, em chưa từng rời xa mà còn lặng lẽ ở bên, động viên và tiếp thêm sức mạnh cho anh. 💓 \n
Tình yêu của em khiến anh học cách mạnh mẽ hơn, cũng khiến anh thấy mình thật may mắn giữa thế giới rộng lớn này. 💖 \n
Anh không hứa trước những điều lớn lao, chỉ mong mỗi ngày đều có thể mang đến cho em sự bình yên và niềm vui nhỏ bé. 🥰 \n
Mong tuổi mới của em ngập tràn hạnh phúc, đủ đầy yêu thương, và luôn giữ được nụ cười mà anh yêu nhất. 😍 \n
Cảm ơn em đã chọn anh, và anh sẽ còn yêu em nhiều hơn tất cả những gì em từng nghĩ. ❤️`;

    let i = 0;
    const speed = 1;
    const typingBox = document.getElementById('typing');
    const continueButton = document.getElementById('three-page');
    function typeWriter() {
      if (i < message.length) {
        typingBox.textContent += message.charAt(i);
        i++;
        setTimeout(typeWriter, speed);
      } else {
        continueButton.setAttribute('style', 'opacity: 1; transform: translateY(0);')
      }
    }
    typeWriter();

    function tungHoaGiay() {
      if($('.main-container').hasClass('active')) {
        confetti({
          particleCount: 100, // số hạt
          spread: 180,         // độ tỏa rộng
          origin: { y: 0.6 }, // vị trí bắt đầu
          colors: ['#ff0', '#f0f', '#0ff', '#ff6600', '#33ff33'],
          shapes: ['square', 'circle'],
          ticks: 300
      });

      // Dải lụa bay
      confetti({
          particleCount: 50,
          angle: 60,
          spread: 55,
          origin: { x: 0 },
          colors: ['#ff69b4', '#ff4500', '#1e90ff', '#32cd32'],
      });
      confetti({
          particleCount: 50,
          angle: 120,
          spread: 55,
          origin: { x: 1 },
          colors: ['#ff69b4', '#ff4500', '#1e90ff', '#32cd32'],
      });
      }
      
    }

    
    $(document).ready(function() {
        $('#three-page').on('click', function() {
          $('.second-page').hide();
          $('.main-container').fadeIn().addClass('active');
          // Chạy lần đầu
          tungHoaGiay();
          $('#audioPlayer')[0].play();
          
        });
    });
    setInterval(tungHoaGiay, 4500);
    // Background icons
    const icons = ['🎂','🎀','🍬','❤️','🌸','🕯️','💝','🍭','🎈','💐','🎊','🌟'];
    const icons2 = ['🍭','💐','🎊','🌟','🎂','🎀','🍬','🎈',,'❤️','🌸','🕯️','💝',];
    const bg = document.getElementById('bg-icons');

    for (let i = 0; i < 60; i++) {
      const icon = document.createElement('div');
      icon.classList.add('icon');
      icon.textContent = icons[Math.floor(Math.random() * icons.length)];
      icon.style.left = `${Math.random() * 100}vw`;
      icon.style.top = `${Math.random() * 100}vh`;
      icon.style.fontSize = `${20 + Math.random() * 60}px`;
      icon.style.animationDuration = `${10 + Math.random() * 20}s`;
      bg.appendChild(icon);
    }
    
    function EndCake() {
      $('#gift-page').css({ 'opacity': '1', 'transform': 'translateY(0)' });
      $('.main-container').removeClass('active');
      $('.flame').fadeOut();
    } 
  </script>
</body>
</html>
